<!DOCTYPE html>
<html>
    <head>
        <title>GYFP</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
    </head>
    <body>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url("bg.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                text-align: center;
                font-size: 200%;
            }
        </style>
        <div><p>Enter code:</p></div>
        <div id="form">
            <input type="text" id="psw" placeholder="Enter password"/>
            <input type="submit" onclick="haha();"/>
        </div>
        <script>
            function haha() {
            var inpuut = document.getElementById("psw").value;
            if (inpuut == "gyfp") {
                alert("Correct");
            } else {
                alert("Wrong password!");
            }
            }
        </script>
    </body>
</html>
